C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProvaRodolfo.csproj.AssemblyReference.cache
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\ProvaRodolfo.styles.css
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\ProvaRodolfo.bundle.scp.css
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ProvaRodolfo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ProvaRodolfo.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.ProvaRodolfo.props
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.ProvaRodolfo.props
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.ProvaRodolfo.props
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Senac\Desktop\ProvaRodolfo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProvaRodolfo.GeneratedMSBuildEditorConfig.editorconfig
